<script lang="ts">
    import FrontMatter from '$lib/FrontMatter.svelte'
    import BreakEvenChart from './BreakEvenChart.svelte'

    const title = "You Can Just Change Your Own Oil"
    const path = "src/routes/posts/you-can-just-change-your-own-oil"

</script>

<FrontMatter {title} {path} />

Changing your car's engine oil is quick, easy, and significantly cheaper than having it done at an auto shop. This guide assumes no prior knowledge and will prepare you for every step.

### Table of Contents

- Background
- Cost Calculator
- Materials
- Instructions
- Miscellaneous

# Background

The irony of the modern internet is that after collecting, digitizing, and indexing the sum of human knowledge it's still exceedingly difficult to find answers to very basic questions like 'how do I change my engine oil'. When you search 'how do I change my engine oil' almost every result is a sales pitch written to trick you into clicking affiliate links. The content you see first in a google search is not ranked by how helpful it is but by how optimized it is for being seen first in a google search.

The first google search result I was shown is an [article from Car and Driver Magazine.](https://web.archive.org/web/20220918032824/https://www.caranddriver.com/features/a27169631/how-to-change-oil-in-car/) After a brief description of the steps involved in changing your engine oil they push a list of products totaling $260; none of which are necessary. There is no way that a beginner could change their own engine oil using this article without additional help. They may even be dissuaded after being shown shown such a high price tag for the recommended materials.

But the article is doing exactly what is was designed to do by Car and Driver Magazine: ranking high in google search results and getting clicks. Unfortunately, success at ranking highly in google search results and getting affiliate link clicks is only tangentially related to an article's ability to teach you how to change engine oil.

I wanted to write this guide to show readers how simple it is to start doing their own vehicle maintenance and out of spite for what advertising and a google monoculture has done to the internet. Suggestions and fixes are welcome and can be given through this article's [Github repo.](https://github.com/Lukas-Schillinger/writing/tree/master/src/routes/posts/you-can-just-change-your-own-oil)

<BreakEvenChart />

# Materials

## Socket Wrench

Engine oil sits in a large tank accessible from the underbelly of your car called an oil pan. Somewhere on the oil pan is a drain that is kept plugged with a small drain plug bolt. Removing the drain plug bolt requires a socket wrench. The socket size required to fit the drain plug bolt is not universal. Any socket wrench set will include a socket that fits your drain plug.

[socket wrench set, $11, amazon](https://a.co/d/j9p4WAT)

## Car Lift

The oil filter housing and oil pan are usually not accessible without first lifting your car. There are two inexpensive methods for lifting your vehicle.

### Ramps

The first option is to drive your car up a set of wheel ramps. This method is inexpensive and safe. Driving your car up the ramps can be tricky and having a second person to direct you will help. Once on the ramp wheel chocks must be placed behind the back tires to ensure it will not roll backwards.

The biggest drawback of using ramps is that the wheels cannot be removed while elevated. Tasks like brake pad and rotor replacement will require a hydraulic jack. The ramps are also quite large and will take up a lot of storage space.

[vehicle ramp, $60, amazon](https://a.co/d/d5XiKFD)

[wheel chocks, $6, amazon](https://a.co/d/8QjQMBP)

### Hydraulic Floor Jack

A hydraulic floor jack is the easiest way to elevate your vehicle. The only tricky part is finding your car's lift points but you only have to do this once. The lift point location can usually be found in your vehicle's owner's manual. Googling '_your car year, make, model_ jack point' will also work. Once your car is elevated jack stands must be placed under the frame to catch your car if the jack fails and wheel chocks placed behind the wheels to prevent your car from rolling backwards.

When purchasing a hydraulic floor jack ensure that it is sufficient for the weight of your vehicle. Many inexpensive floor jacks on amazon are rated for only 1.5 tons which will not lift a standard sedan. A standard sedan will usually weigh around 2 tons and trucks will weigh anywhere between 2 and 4 tons. A low-set car may require a specialized low profile hydraulic floor jack.

A hydraulic floor jack is more expensive than wheel ramps but will pay for itself after a few engine oil and brake pad replacements. Their biggest advantage over wheel ramps is that they can be used to elevate your car with the wheels removed for work on brake and wheel maintenance tasks. Hydraulic floor jacks are also easier to store than wheel ramps.

[hydraulic floor jack, $97, amazon](https://a.co/d/3fXteLm)

[jack stands, $35, amazon](https://a.co/d/e1G3Jgm)

[wheel chocks, $6, amazon](https://a.co/d/6zJweCj)

## Waste Oil Collection and Storage

Once the drain plug bolt is removed oil will flow freely from the oil pan. You will need to have a vessel waiting below the drain to collect the waste oil. The most hassle-free method is to use a combined oil collection and storage container like the one pictured below. Waste oil is collected through the opening on the broad side of the container and can then be dumped out later through the top hole.

For some reason these are difficult to find on amazon. The smaller 10 quart oil pans will likely be insufficient to hold two oil changes worth of waste oil and will necessitate disposal after every oil change.

[waste oil drain pan, $16, walmart](https://www.walmart.com/ip/FloTool-16-Quart-Super-Duty-Drain-Container/233576396)

## Oil Filter Removal Tool

Oil filters are contained in different types of housing and found in all different locations and orientations. Different tools are required depending on the vehicle.

The easiest way to determine which tool to buy is by googling 'your car year make model oil change' and noting what tools people are using in tutorial videos.

### Toyota Oil Filter Housing Removal Tool

Toyota oil filter housings are very easily removed with a socket wrench attachment. These tools will also work on Lexus cars.

Ensure that the Toyota oil filter housing removal tool you choose will fit on your socket wrench head. Common socket wrench heads include 1/4”, 3/8”, and 1/2”.

[Toyota oil filter housing removal tool, $13, amazon](https://a.co/d/4tV698m)

### Oil Filter Swivel Wrench

Oil filter swivel wrenches work by wrapping tightly around the oil filter housing/canister to create a handle with which it can be twisted out.

Swivel wrenches are useful for loosening oil filter housing/canisters enough to remove fully by hand or with pliers.

[oil filter swivel wrench, $15, amazon](https://a.co/d/0Wy0yPB)

### Oil Filter Pliers

Oil filter pliers are the most 'universal' oil filter removal tool. They provide the least grip on the oil housing/canister but should work on most any vehicle.

[oil filter pliers, $13, amazon](https://a.co/d/51f8iaJ)

## Engine Oil

There are two details to pay attention to when buying engine oil: viscocity rating and type.

Viscosity rating measures the oil's ability to lubricate at extreme temperatures. It's written as something like '0W-20' with different numbers for different ratings. Your owner's manual will usually give you a recommended engine oil viscosity. Googling 'your car year, make, model oil type' or searching your car on [RockAuto](https://www.rockauto.com/) will also work.

The second consideration when buying engine oil is choosing between synthetic, blend, or conventional oils. Synthetic oil is better for your car and will last longer than other types but it costs a little more. Many newer cars may require synthetic oil. There's little reason to choose anything other than synthetic oil.

Synthetic engine oil brands are all comparable and there's no reason to pay more for one brand over another. See the [Project Farm](https://youtu.be/a9DWGtXpYUc) youtube channel for an exhaustive analysis of different brands' engine oils.

Specialty shops like Autozone and O'reilly sell motor oil at a significant markup compared to Costco, Amazon, and Walmart. The amount of oil you'll need to buy depends on your engine's oil capacity but 10 quarts should be sufficient for most cars.

[0W-20 full synthetic motor oil 10 quarts, $40, costco](https://www.costco.com/kirkland-signature-0w-20-full-synthetic-motor-oil-5-quart%2C-2-pack.product.100518855.html)

## Oil Filter

Engine oil filters are replaced every time you replace your engine oil. The easiest way to find the correct oil filter is to use [RockAuto](http://rockauto.com) or by googling 'your car year, make, model oil filter'.

The safest brand is the original equipment manufacturer (OEM) but you'll be fine buying anything but maybe the absolute cheapest filters. RockAuto does a nice job sorting parts into tiers and identifying the most popular brands.

If you don't want to order online from RockAuto or Amazon then Walmart will likely have your vehicle's oil filter on the shelf. Do not buy your oil filter from specialty stores like Autozone or O'reilly. In the below example the same filter is sold for 3x the price from Autozone compared to RockAuto.

Oil filters will differ between manufacturers and models. The filter pictured above is placed in a permanent canister. In some cars both the filter and canister is replaced.

## Misc Materials

### Oil Cleanup

You're likely to spill some oil the first few times you change your engine oil. Shop towels are great for small cleanup and are inexpensive at Costco and Walmart. In the case of big oil spills cat litter or wood dust can be used to absorb the spill and then be swept up.

[shop towels, $20, costco](https://www.costco.com/scott-shop-towels%2C-original-multi-purpose%2C-blue%2C-10-count.product.100816543.html)

### Breaker Bar

Breaker bars are socket wrenches with extended handles to increase your leverage on a bolt. It's unlikely that you will require a breaker bar for an oil change. However, some less conscientious auto mechanics may have over-tightened the bolts on your vehicle with power tools so it's nice to have a breaker bar on hand just in case. Ensure the breaker bar head is the same size as the socket you're fitting on it.

[breaker bar, $17, amazon](https://a.co/d/actjWkx)

### Oil Measurement

Most oil bottles have volume markings that can be used to measure how much oil you're adding to your car. This is usually sufficient but a measuring pitcher can be used to make it easier to pour the exact amount.

[plastic measuring pitcher, $19, amazon](https://a.co/d/fmaMWIi)

# Instructions

The best way to teach yourself how to change your engine oil is to find a video tutorial specific to your car. Googling 'your car year, make, model oil change' will usually yield hundreds of results. Cars are manufactured in 'generations' where the same construction is used for around 5 years. Finding a tutorial for a car of the same make and model as yours with a different year but within the same generation will usually be sufficient.

The instructions given below are not exhaustive and should be considered a supplement to a video tutorial that is specific to your vehicle.

### 1. Lift Car

Elevate your car using your preferred method.

### 2. Drain Oil

Position your oil collection vessel below the vehicle's oil pan drain plug bolt. If the bolt is at an angle ensure that the oil collection vessel is positioned to account for the trajectory of the draining oil. A good way to control the flow of oil is to keep the drain plug bolt pressed against the oil pan while you're unscrewing it. This will prevent the oil from dripping over your arms and tools.

The oil will initially come out very quickly and eventually slow to a drip. You should wait until all the oil has been emptied before putting the drain plug bolt back on. The oil filter can be replaced while waiting for the oil pan to drain.

### 3. Replace Filter

The specifics of replacing your oil filter will depend on the vehicle. Before removing your oil filter note the small pieces, if any, that are packaged with the filter. Most oil filter kits will include a rubber O-ring used to maintain a seal between the oil filter housing and your vehicle. Find these parts on your old filter once removed and replace them with the new ones.

Keep in mind that the filter will be saturated in oil and care should be taken that it won't spill when being removed. Oil will drain from where the filter housing was removed but this should subside before the oil pan has been drained.

### 4. Re-Plug Oil Pan

Return the oil drain plug bolt back into the oil pan. Tighten the bolt using your socket wrench until you meet resistance plus one little shove.

### 5. Fill Car with New Oil

Your car's oil capacity can be found in the owner's manual or by Googling 'your car year make model oil capacity'. Before you begin filling your car with oil consider whether or not the oil drain plug is in and the oil filter is secured.

### 6. Check Oil Level

Your car will have a rod used to test the oil level of your vehicle called a dipstick. You can usually find the dipstick by looking for a yellow ring somewhere in the engine bay.

The bottom of the dipstick sits partway inside the oil tank and will have markings indicating the recommended oil level. Before checking your engine's oil level see if your owner's manual recommends checking after running the engine or if it can be checked cold. Also make sure your car is level and no longer elevated.

# Miscellaneous

## Waste Oil Disposal

Most specialty shops like Autozone and O'reilly provide free waste oil disposal. Please don't dump your oil in the ground.

## Stuck Bolts

Occasionally you will encounter a bolt that will not break loose. Before you try pulling even harder consider the damage you may be doing to the head of the bolt. Applying too much force to the head of a bolt may begin to round the edges making it even more difficult to remove. Taking your car to an auto shop and having a professional remove the stuck bolt is usually the best option for amateurs.
