# Projects

### Table of Contents
- Wend
- Django-queryset-feeler
- Barn

# Wend

Wend is a multistop route optimization tool.

### Features 

- Optimize routes between multiple stops shared between multiple drivers. 
- Configurable routing parameters. 
- Upload stops from Wix, Shopify, and other e-commerce platforms with in-browser tabular data processing.  
- Share data with drivers using managed driver accounts. 
- Manage deliveries with customizable receipts and sticker printer labels. 

### Technologies

Back-End
- Django with django-rest-framework
- PostgreSQL with PostGIS
- Redis
- Rabbitmq with Celery

Front-End
- Svelte with sveltekit
- Tailwindcss

Routing
- Pelias geocoding
- Valhalla routing
- OpenStreetMap geodata
- Google OR-Tools combinatorial optimization 

Operations
- AWS
- Caddy web server
- Cloudflare
- Twilio SMS
- Sendgrid email

# Django-Queryset-Feeler

Get a better feel for how django is querying your database. 

django-queryset-feeler is a Command line tool for convenient SQL logging and query summarization. No configuration required. 

[django-queryset-feeler repository](https://github.com/Lukas-Schillinger/django-queryset-feeler)


### Features

- No `settings.py`, `apps.py`, or `manage.py` configuration required.
- Duck typing for `Feel` initialization. Pass views, functions, querysets, model instances, and more without setup. 
- See syntax highlighted SQL generated by django's ORM with`Feel(view).sql`.
- Time database operations and count tables accesses with `Feel(view).report`.

### Technologies 

- Django

# Barn

Barn is a vehicle maintenance journal for everyone.  

### Features

- Save maintenance record dates, mileages, parts, and products used. 
- Estimated service schedules based on average mileage. 
- Managed customer record access with QR codes, SMS, and email.   

### Technologies

Backend
- Django with django-rest-framework
- PostgreSQL with full text and trigram search
- Redis

Frontend
- Svelte with sveltekit
- Tailwindcss

Operations
- DigitalOcean
- Caddy web server
- Cloudflare
- Signalwire SMS
- Postmark email
