/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Inter';
	src: url('/fonts/inter-min.woff2');
	font-weight: 100 900;
}

@font-face {
	font-family: 'jetbrains-mono';
	src: url('/fonts/jetbrains-mono.ttf');
	font-weight: 100 900;
}

@layer base {
	.dark {
		@apply bg-slate-900 text-white;
	}

	a {
		@apply text-blue-500;
	}
	a:hover {
		text-decoration: underline 2px;
	}

	a:visited {
		@apply text-purple-500;
	}

	.dark a {
		@apply text-blue-300;
	}
	.dark a:visited {
		@apply text-purple-300;
	}
}
