/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Inter';
	font-style: normal;
	/* 
		I'd like to load a local Inter file here but some browsers seem to have trouble
		doing that for variable fonts. 
	*/
	src: local('Inter') url('/fonts/Inter.var.latin.woff2')
			format('woff2 supports variations'),
		local('Inter') url('/fonts/Inter.var.latin.woff2'),
		format('woff2-variations'),
		local('Inter') url('/fonts/Inter.var.latin.woff2'),
		format('woff2') tech('variations');
	font-weight: 100 1000;
	font-display: swap;
}

body {
	@apply bg-white;
	/* prevent scrollbar from shifting content */
	padding-left: calc(100vw - 100%);
}
body.dark {
	@apply bg-fjord-800;
}
